{
  "short_name": "PolarLogix",
  "name": "PolarLogix — NCPOR Antarctic Expedition Logistics",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0F19",
  "theme_color": "#0EA5E9",
  "display": "standalone",
  "orientation": "portrait-primary"
}
